loginTitle=Login
userText=Username:
passwordText=Password:
loginErrorCamposVacios=Please fill in all fields
loginErrorCredenciales=Incorrect email or password
loginButton=Login
registerButton=Register
rememberPasswordButton=Recover Password

registerTitle=Register
emailText=Email:
emailRepitText=Repeat email:
passwordRepitText=Repeat password:
goBackButton=Go back

rememberPasswordTitle=Recover\nPassword
sendButton=Send

userTitle=User\nInformation
playButton=Play
editUserButton=Edit user

editUserTitle=Edit\nUser
updateUserButton=Update