loginTitle=Iniciar\nSesión
userText=Usuario:
passwordText=Contraseña:
loginErrorCamposVacios=Por favor, rellena todos los campos
loginErrorCredenciales=Correo o contraseña incorrectos
loginButton=Acceder
registerButton=Registrarse
rememberPasswordButton=Recuperar contraseña

registerTitle=Registro
emailText=Email:
emailRepitText=Repetir email:
passwordRepitText=Repetir contraseña:
goBackButton=Volver atrás

rememberPasswordTitle=Recuperar\nContraseña
sendButton=Enviar

userTitle=Información\nde Usuario
playButton=Jugar
editUserButton=Editar usuario

editUserTitle=Editar\nUsuario
updateUserButton=Actualizar