loginTitle=Connexion
userText=Nom d'utilisateur:
passwordText=Mot de passe:
loginErrorCamposVacios=Veuillez remplir tous les champs
loginErrorCredenciales=Email ou mot de passe incorrect
loginButton=Se connecter
registerButton=Inscription
rememberPasswordButton=Récupérer le mot de passe

registerTitle=Inscription
emailText=Email:
emailRepitText=Répéter l'email:
passwordRepitText=Répéter le mot de passe:
goBackButton=Retour

rememberPasswordTitle=Récupérer\nle mot de passe
sendButton=Envoyer

userTitle=Informations\nd'utilisateur
playButton=Jouer
editUserButton=Modifier l'utilisateur

editUserTitle=Modifier\nl'utilisateur
updateUserButton=Mettre à jour