<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="es.adrianroguez.controller.RegisterController"
    prefWidth="600.0" prefHeight="700.0"
    alignment="CENTER"
    stylesheets="@style.css">

    <VBox alignment="CENTER" spacing="10">
        <children>
            <Text fx:id="registerTitle" id="title" text="" />

            <Text fx:id="userText" id="text" text="" />
            <TextField fx:id="textFieldUsuario" maxWidth="250" />

            <Text fx:id="emailText" id="text" text="" />
            <TextField fx:id="emailField" maxWidth="250" />

            <Text fx:id="emailRepitText" id="text" text="" />
            <TextField fx:id="emailRepitField" maxWidth="250" />

            <Text fx:id="passwordText" id="text" text="" />
            <PasswordField fx:id="passwordField" maxWidth="250" />

            <Text fx:id="passwordRepitText" id="text" text="" />
            <PasswordField fx:id="passwordRepitField" maxWidth="250" />

            <Text fx:id="messageText" text="" />

            <Button fx:id="registerButton" onAction="#registerUser" text="" />

            <Button fx:id="goBackButton" onAction="#goBack" text="" />
        </children>
    </VBox>
</StackPane>